# GymBooking

./: GymBooking.sln
GymBooking/: GymBooking.csproj  Program.cs  appsettings.json
GymBooking/Controllers/: GymClassesController.cs
GymBooking/Data/: ApplicationDbContext.cs  SeedData.cs
GymBooking/Data/Migrations/: 20241115205629_init.Designer.cs  20241115205629_init.cs  ApplicationDbContextModelSnapshot.cs
GymBooking/Extensions/: ApplicationBuilderExtensions.cs
GymBooking/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs  ViewModel.cs
GymBooking/Properties/: launchSettings.json
GymBooking/Views/: View.cshtml
GymBooking/Views/GymClasses/: Details.cshtml  Index.cshtml  Testar.cshtml
GymBooking/Views/Shared/: _Layout.cshtml
